VectorViewer/VectorViewer/Views/MainWindow.xaml

<Window x:Class="VectorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorViewer"
        xmlns:viewModels="clr-namespace:VectorViewer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Style
            x:Key="BaseButton"
            TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style
            x:Key="SelectFileButton"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource BaseButton}">
            <Setter Property="Margin" Value="5"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

            <Button x:Name="SelectFileButton"
                Style="{StaticResource SelectFileButton}"
                Width="Auto"
                Height="Auto"
                Padding="5"
                Content="Select a file"
                Command="{Binding SelectFileCommand}"/>

            <Button x:Name="DrawShapes"
                Style="{StaticResource BaseButton}"
                Width="Auto"
                Height="Auto"
                Padding="5"
                Content="Draw shapes"
                Command="{Binding DrawShapes}"/>            
        </WrapPanel>

        <Canvas x:Name="MainCanvas"
                Grid.Row="1"/>
    </Grid>
</Window>
